spring.application.name=lab5Aspects
spring.datasource.url=jdbc:postgresql://localhost:5432/lab5
spring.datasource.username=postgres
spring.datasource.password=0000000000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

